export const LocaleEN = {
	en: 'English',
	pt: 'Portuguese',

	theme: 'Theme',
	base: 'Base',
	locale: 'Locale',
	trackers: 'Trackers',
	map: 'Map',
	settings: 'Settings',
	test: 'Test',
	slot: 'Slot',
	options: 'Options',
	ok: 'Ok',
	add: 'Add',
	cancel: 'Cancel',
	delete: 'Delete',
	version: 'Version',
	update: 'Update',
	maxDistance: 'Max Distance (m)',
	maxSpeed: 'Max Speed (mp/h)',
	adminNumber: 'Admin Number',
	sosNumber: 'SOS Number',
	updateLocation: 'Update location',
	setSpeedLimit: 'Set speed limit',
	setSleepTime: 'Set sleep time',
	setTimezone: 'Set timezone',
	setDistanceLimit: 'Set distance limit',
	listSosNumbers: 'List SOS Numbers',
	disableDistanceLimit: 'Disable distance limit',
	history: 'History',
	sent: 'Sent',
	received: 'Received',
	back: 'Back',
	changePin: 'Change PIN',
	getTrackerInfo: 'Get Tracker Info',
	sleepTime: 'Sleep Time',
	deleteTrackerConfirm: 'Do you want to delete the tracker? Action can not be undone.',
	deleteSosNumber: 'Delete SOS Number',
	addSosNumber: 'Add SOS Number',
	sosNumbers: 'SOS Numbers',
	deleteTracker: 'Delete Tracker',
	invalidDate: 'Invalid Date',
	export: 'Export',
	import: 'Import',
	navigate: 'Navigate',
	requiredField: 'Required Field',

	// Attributes
	id: 'ID',
	iccid: 'ICCID',
	apn: 'APN',
	uuid: 'UUID',
	name: 'Name',
	phoneNumber: 'Phone Number',
	pin: 'PIN',
	color: 'Color',
	active: 'Active',
	timezone: 'TimeZone',
	speedLimit: 'Speed Limit',
	sleepLimit: 'Sleep Limit',
	powerAlarmSMS: 'Power Alarm SMS',
	powerAlarmCall: 'Power Alarm Call',
	battery: 'Battery',
	ignitionAlarm: 'Ignition Alarm',
	licensePlate: 'License Plate',
	chassisNumber: 'Chassis Number',

	// Message types
	command: 'Command',
	location: 'Location',
	information: 'Information',
	acknowledge: 'Acknowledge',
	unknown: 'Unknown',

	// Map Styles
	mapStyle: 'Map Style',
	vector: 'Vector',
	satellite: 'Satellite',
	mixed: 'Mixed',
	light: 'Light',
	dark: 'Dark',

	// Alerts
	trackerUpdated: 'Tracker {name} information updated.',
	trackerLocation: 'Tracker {name} location received.',
	trackerAcknowledge: 'Tracker {name} updated.',
	receivedUnknown: 'Tracker {name} responded with an Unknown command.',
	errorParseLocationMsg: 'Error reading location message received from tracker.',
	errorParseInfoMsg: 'Error reading device information message received from tracker.',
	errorInvalidSlot: 'Invalid control number slot.',
	errorImport: 'Error importing data from file.',
	errorNavigate: 'Failed to navigate to the tracker location.'
};
