<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Permissions">
    <param name="android-package" value="com.android.plugins.Permissions"/>
  </feature>

  <feature name="Chooser">
    <param name="android-package" value="com.cyph.cordova.Chooser"/>
  </feature>

  <feature name="Contacts">
    <param name="android-package" value="org.apache.cordova.contacts.ContactManager"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Sms">
    <param name="android-package" value="com.cordova.plugins.sms.Sms"/>
  </feature>

  
</widget>